<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/endzone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight='.15'
        android:background="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/endzoneIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/aubie_description"
            app:srcCompat="@drawable/auburn" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>